apiVersion: v1
kind: ConfigMap
metadata:
  name: fashion-analytics-consumer-config
  namespace: fashion-analytics
data:
  CONSUMER_GROUP_ID: "fashion-analytics-processor"
  AUTO_OFFSET_RESET: "earliest"
  LOG_LEVEL: "INFO"