apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kafka-cluster.yaml
  - topics/fashion-orders.yaml
  - topics/fashion-products.yaml
  - topics/fashion-trends.yaml
  - topics/fashion-recommendations.yaml
  - metrics/kafka-metrics.yaml
