apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - flink-configmap.yaml
  - flink-jobmanager-deployment.yaml
  - flink-taskmanager-deployment.yaml
  - flink-jobmanager-service.yaml
  - flink-jobmanager-rest-service.yaml