apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - applications/kafka-operator.yaml
  - applications/kafka-cluster.yaml
  - applications/storage.yaml
  - applications/monitoring.yaml
  - applications/apicurio-operator.yaml
  - applications/apicurio-instance.yaml
